PORT=8008
BODY_LIMIT="100kb"
MONGODB_URI="mongodb://localhost:27017/zenpens"


# jwt
SECRET_KEY="Awesomer"
TOKEN_VALIDITY=30

# super admin details
SUPER_ADMIN_PWD="addSuperPassword"
SUPER_ADMIN_EMAIL="addSuperEmail"

# mailgun
EMAIL_API_KEY=addMailGunKeys
EMAIL_DOMAIN=addMailGunEmailDomain
EMAIL="contactzenpens@gmail.com"